
.sticky-wrapper {
	padding-bottom: 50px;
	min-height: 100%;
}
.body{
	color: red;
}

#error-text{
	color:red;
}

.hidden{
	visibility: hidden;
}

.circleIndicadores{
	position:relative;
	margin: auto;
	margin-bottom: 20px;
	width:100px;
	height:100px;
	border-radius:50px;
	font-size:20px;
	text-align:center;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}

#peso .circleIndicadores{
	position:relative;
	margin: auto;
	margin-bottom: 20px;
	width:200px;
	height:200px;
	border-radius:100px;
	font-size:30px;
	text-align:center;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


// Posiciones indicadores

.tituloGrande{
	border-bottom: 1px solid #e0e0e0;
	position: absolute;
	top: 5px;
	right: 65px;
}

.spanGrande{
	position: absolute;
	top: 90px;
	left: 56px;
}

.iconoGrande{
	color:#ec407a;
	position: absolute;
	top: 145px;
	left: 80px;
}

.tituloPequeno{
	border-bottom: 1px solid #e0e0e0;
	position: absolute;
	top: -4px;
	right: 25px;
}

.spanPequeno{
	position: absolute;
	top: 44px;
	left: 23px;
}

.iconoPequeno{
	position: absolute;
	top: 73px;
	left: 44px;
}

// Fondo Translucido Perfil User
// .fondo:before {
//   content: "";
//   position: absolute;
//   left: 0;
//   right: 0;
// 	top:0;
//   z-index: -1;
//
//   display: block;
//   background-color: #00e676;
// 	width: 100%;
// 	height:540px;
// 	@media screen and (max-width: 600px) {
//         height: 700px;
// 	}
//
//
//   -webkit-filter: blur(10px);
//   -moz-filter: blur(10px);
//   -o-filter: blur(10px);
//   -ms-filter: blur(10px);
//   filter: blur(10px);
// }
//
// .fondo {
//   left: 0;
//   right: 0;
//   z-index: 0;
//   margin-left: 20px;
//   margin-right: 20px;
// }

.actualIndicadores{
	border-bottom: 1px solid #e0e0e0;
}
